# nginx.conf (파일 내용)
events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;  # <--- 이 부분이 핵심
        server_name  localhost;
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
